{
  "name": "keyword-wrangler",
  "version": "0.0.1",
  "description": "A tool to manage keywords",
  "main": "src/backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "keyword-wrangler"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bower": "^1.8.2",
    "db-migrate": "^0.10.5",
    "db-migrate-sqlite3": "^0.2.1",
    "mysql": "^2.15.0",
    "node-dbi": "^0.7.1",
    "percolator": "^1.5.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "request": "",
    "sqlite3": ""
  }
}
